
body
    max-width: 950px
    margin: 0 auto
    font-family: "Open Sans"
    .nav
        padding: 5px 0
        a
            padding: 5px
            color: white
            font-size: 22px
            font-family: "Open Sans"
            background: #00AA4A
            margin: 2px
    #new-post
        .top-header
            display: flex
            border-bottom: solid 1px #e1e1e1
            margin-top: 10px
            h4 
                padding: 0 5px
                border-right: solid 1px #e1e1e1  
                margin: 0
            h4:nth-child(n+2)
                color: #00AA4A
        h1
            color: #00AA4A
            font-size: 51px
            font-family: "Open Sans"
        .top-img
            width: 100%
            height: 350px
    .tp-border
        height: 25px
        margin-top: 30px
        border-bottom: solid 1px #e1e1e1
        border-top: solid 1px #e1e1e1
        -webkit-box-shadow: inset 0px 0px 35px -9px rgba(225,225,225,1)
        -moz-box-shadow: inset 0px 0px 35px -9px rgba(225,225,225,1)
        box-shadow: inset 0px 0px 35px -9px rgba(225,225,225,1)
